{
    "cSpell.words": [
        "aashutoshrathi",
        "apidevtools",
        "ecommerce",
        "headersubtotal",
        "Jost",
        "payloadcms"
    ],
    "cSpell.ignoreWords": [
        "Guaratee"
    ]
}